* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}

:root {
    --myGold: #B2A36A;
}

body {
    font-family: 'lato';
    font-size: 24px;
}

h1{
    font-size: 48px;
}

h2 {
    font-size: 32px;
}

h4 {
    font-size: 28px;
}

button {
    background-color: var(--myGold);
    color: white;
    padding: 20px;
    width: 200px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    outline: none;
}


#content{
    text-align: center;
}



/* cover */

.coverDiv {
    position: relative;
    width: 100vw;
    height: 60vh;
}

.coverVideoDiv {
    height: 100vh;
}

.imgDiv {
    position: absolute;
    height: 100%;
    width: 100%;
}


.imgDiv img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(60%);
}

.coverTitle {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
}

/* navbar */

nav {
    z-index:1;
    position: absolute;
    top:0;
    left:0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    color: var(--myGold)
}

nav > * {
    background: none;
    color: var(--myGold);
    font-size: 40px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 50px;
}

/* Home */

.videoDiv > video{
    object-fit: cover;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

#homeTitle > *{
    margin-top: 20px;
}

#homeTitle > button {
    margin-top:30px;
}

/* Menu */

#menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: auto;
    row-gap: 70px;
    margin-top: 50px;
    padding-bottom: 100px;
    
}

.dishCard {
    justify-self: center;
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 700px;
    text-align: center;
}

.dishCard > * {
    padding-top: 20px;
}

.dishCard > img {
    object-fit: fill;
    height:80%;
}

.price {
    font-weight: bold;
}

/* Footer */

footer{
    display: relative;
    bottom: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 16px;
    padding: 5px;
    color: white;
    background-color: var(--myGold);
}

/* Contact */

.mapInfoDiv {
    padding-bottom: 80px;
    padding: 20px;
    width: 100vw;
    height: 70vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#map {
    width: 60%;
    max-width: 1000px;
    min-height: 200px;
    height: 100%;
}


.contactDiv {
    display: flex;
    flex-direction: column;
    font-size: 50px ;
    padding-left: 50px;
    
}

.contactDiv > * {
    display: flex;
    padding: 20px;
}

.contactDiv i {
    padding-right: 10px;
    color: var(--myGold);
}

.contactDiv h4 {
    font-size: 40px;
}

/* Responsive */

@media only screen and (max-width: 1000px){
    .mapInfoDiv {
        flex-direction: column !important;
        height: 100vh;
    }

    #map {
        width:100% !important;
        align-self: flex-end;
        order: 2;

    }

    .contactDiv {
        margin-top: 10px;
        padding-bottom: 10px;
        order:1;
    }

    .contactDiv > * {
        padding:10px;
    }
}


@media only screen and (max-width: 1200px) {
    .contactDiv h4 {
        font-size: 30px !important;
    }
}



@media only screen and (max-width: 800px){
    nav {
        flex-direction: column;
        position: relative;
    }

    nav > * {
        background-color: var(--myGold);
        color: white;
        font-size: 30px;
        padding : 5px;
        padding-right: 0px;
        padding-left: 0px;
        margin: 0px;
        border: 1px solid black;
    }
}